{
    "buildCommand": "echo 'Using pre-built dist'",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/api/paymongo/:path*",
            "destination": "/api/paymongo"
        }
    ]
}